<div id="longDesc">
   <div style="font-family:Calibri; font-size:medium">
      <h1 style="font-family:Calibri Light; color:#2e74b5; font-size:large">Introduction</h1>
      <p>
         The <strong>xReleaseManagement</strong> module is a set of DSC resources that extend Release Management for Visual Studio. 
         <br>
         <br>
         This module currently includes 1 DSC resource to transform files based on a token file for use with Release Management for Visual Studio.
      </p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>
            <strong>xTokenize</strong> transforms files based on a token file for Release Management
         </li>
      </ul>
      <p>
         <strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service. The &quot;x&quot; in xReleaseManagement stands for experimental</strong>, which means that these resources will be
         <strong>fix forward</strong> and monitored by the module owner(s).
      </p>
      <p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
      <p>
         If you would like to modify <strong>xReleaseManagement</strong> module, feel free. When modifying, please update the module name, resource friendly name, and MOF class name (instructions below). As specified in the license, you may copy or modify this resource as long
         as they are used on the Windows Platform.
      </p>
      <p>
         For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the
         <a href="http://blogs.msdn.com/b/powershell/"><span style="color:#0000ff">PowerShell Blog</span></a> (<a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color:#0000ff">this</span></a>
         is a good starting point). There are also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/">
            <span style="color:#0000ff">PowerShell.org</span>
         </a>, or <a href="http://www.powershellmagazine.com/tag/dsc/">
            <span style="color:#0000ff">PowerShell Magazine</span>
         </a>. For more information on the DSC Resource Kit, check out
         <a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color:#0000ff">this blog post</span></a>.
      </p>
      <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Installation</h1>
      
      
      
      <p>To install <strong>xReleaseManagement</strong> module</p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>If you are using WMF4 / PowerShell Version 4: Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder </li>
         <li>If you are using WMF5 Preview: From an elevated PowerShell session run �Install-Module xReleaseManagement�</li>
      </ul>
      <p>To confirm installation:</p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>
            Run <strong>Get-DSCResource</strong> to see that <strong>xTokenize</strong>is among the DSC Resources listed
         </li>
      </ul>
      
      
      

      <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Requirements</h1>
      <p>
         This module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems,
         <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color:#0000ff">install WMF 4.0</span></a>. Please read the installation instructions that are present on both the download page and the release notes for WMF 4.0.
      </p>
    
      
      
      
      
      <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Details</h1>
      <p><strong>xTokenize</strong> resource has following properties:</p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>
            <strong>Path</strong>: <span>&nbsp;&nbsp;</span>Path under which a search will be performed to locate files to transform.
         </li>
         <li>
            <strong>Recurse</strong>: <span>&nbsp;&nbsp;</span>A flag to indicate if a recursive search of the path should be performed. The default value is false.
         </li>
         <li>
            <strong>SearchPattern</strong>: <span>&nbsp;&nbsp;</span>Defines the pattern to use when searching for files. The default value is '*.*'.
         </li>
         <li>
            <strong>Tokens</strong>: <span>&nbsp;&nbsp;</span>A hash table of tokens with their values.
         </li>
         <li>
            <strong>UseTokenFiles</strong>: <span>&nbsp;&nbsp;</span>A flag indicating if a token file is provided.  Tokenization can occur with or without a token file. The default value is true.
         </li>
      </ul>
   
      <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Renaming Requirements</h1>
      <p>When making changes to these resources, we suggest the following practice:</p>
      <ol style="list-style-type:decimal; direction:ltr">
         <li>
            Update the following names by replacing MSFT with your company/community name and replacing the
            <strong>&quot;x&quot;</strong> with <strong>&quot;c&quot;</strong> (short for &quot;Community&quot;) or another prefix of your choice:
            <ul>
               <li><strong>Module name (ex: xReleaseManagement</strong> becomes <strong>cReleaseManagement</strong>) </li>
               <li>
                  <strong>Resource folder (ex: MSFT_xTokenize</strong> becomes <strong>Contoso_cTokenize</strong>)
               </li>
               <li>
                  <strong>Resource file name (ex: MSFT_xTokenize</strong> becomes <strong>Contoso_cTokenize</strong>)
               </li>
               <li>
                  <strong>Resource Friendly Name (ex: xTokenize</strong> becomes <strong>cTokenize</strong>)
               </li>
               <li>
                  <strong>MOF class name (ex: MSFT_xTokenize</strong> becomes <strong>Contoso_cTokenize</strong>)
               </li>
               <li>
                  <strong>Filename for the &lt;resource&gt;.schema.mof (ex: MSFT_xTokenize</strong>.schema.mof becomes
                  <strong>Contoso_cTokenize</strong>.schema.mof)
               </li>
            </ul>
         </li>
         <li>Update module and metadata information in the module manifest </li>
         <li>Update any configuration that use these resources </li>
      </ol>
      <p>
         <em>
            We reserve resource and module names without prefixes (&quot;x&quot; or &quot;c&quot;) for future use (e.g. &quot;MSFT_**RealResourceName**&quot; or &quot;**RealResourceName**&quot;). If the next version of Windows Server ships with a &quot;**RealResourceName**&quot; resource, we don't want to break
            any configurations that use any community modifications. Please keep a prefix such as &quot;c&quot; on all community modifications.
         </em>
      </p>
      
      
      
      

      <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Versions</h1>

      <p>1.0.0.0</p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>Introduce <strong>xTokenize</strong></li>
      </ul>



      <h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">
         Examples
      </h1>
      <p>The 'Examples' folder within the payload includes example configurations for common work streams:</p>
      <ul style="list-style-type:disc; direction:ltr">
         <li>
            <strong>No Token File</strong> - This script supports using the technique where you only copy a tokenized web.config file.
         </li>
         <li><strong>With Token File</strong> - This script supports using the technique where you copy both the web.config and a web.config.token file.</li>
      </ul>
   </div>
</div>
